{
  "name": "briefly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "24.15.0",
    "pnpm": "10.30.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "scripts": {
    "dev": "vite dev",
    "build": "CLOUDFLARE_ENV=production vite build && node scripts/verify-client-boundary.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prototype:renderer:bundle": "WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=.output/publication-renderer-prototype/wrangler.log wrangler deploy --dry-run --config prototype/publication-renderer/wrangler.jsonc --outfile .output/publication-renderer-prototype/worker.js --metafile .output/publication-renderer-prototype/bundle-meta.json",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "node scripts/validate-release-workflows.mjs",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --env production --remote",
    "deploy:worker": "wrangler deploy --env production",
    "smoke:production": "node scripts/smoke-production.mjs"
  },
  "dependencies": {
    "@elysiajs/eden": "1.4.9",
    "@heroui/react": "3.2.2",
    "@sinclair/typebox": "0.34.52",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.32",
    "drizzle-orm": "0.45.2",
    "elysia": "1.4.29",
    "openapi-types": "12.1.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/vitest-pool-workers": "0.18.8",
    "@tailwindcss/vite": "4.3.3",
    "@tiptap/core": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/static-renderer": "3.29.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "drizzle-kit": "0.31.10",
    "js-yaml": "4.3.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
